<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis adipisci aspernatur facere saepe consequatur, odio id? Rem quis non fugiat eligendi veritatis eius tenetur, quas accusantium reprehenderit est sunt dolorum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequuntur cumque perspiciatis nihil fuga aut, quasi ex placeat itaque consequatur alias, exercitationem commodi recusandae repellat tempora sequi. Accusantium, ducimus corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sed recusandae id porro eius sit illo optio aliquid temporibus reiciendis sapiente facere saepe harum, eligendi dolore autem excepturi esse ipsum.</p>
    </main>
</body>
</html>